spring.banner.location=banner.txt
server.error.whitelabel.enabled=false
java.version=1.8

#spring.datasource.url=jdbc:h2:mem:~/blue_db;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS BLUE
spring.datasource.url=jdbc:h2:file:./db/blue_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS BLUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#intellij idea embeded h2 url for database connection
#jdbc:h2:file:D:/training/projects/account-app/db/blue_db;AUTO_SERVER=TRUE;


welcome.message_search: Welcome To Customer Search Pane
welcome.message_card: Welcome To Create  Account Pane


management.endpoints.jmx.exposure.include=*