
${AnsiColor.BLUE}            ,---._
${AnsiColor.BLUE}          .-- -.' \                             ,--,
${AnsiColor.BLUE}          |    |   :                          ,--.'|
${AnsiColor.BLUE}          :    ;   |   ,---.            .---. |  | :
${AnsiColor.BLUE}          :        |  '   ,'\          /. ./| :  : '
${AnsiColor.BLUE}          |    :   : /   /   |      .-'-. ' | |  ' |
${AnsiColor.BLUE}          :         .   ; ,. :     /___/ \: | '  | |
${AnsiColor.BLUE}          |    ;   |'   | |: :  .-'.. '   ' . |  | :
${AnsiColor.BLUE}      ___ l         '   | .; : /___/ \:     ' '  : |__
${AnsiColor.BLUE}    /    /\    J   :|   :    | .   \  ' .\    |  | '.'|
${AnsiColor.BLUE}   /  ../  `..-    , \   \  /   \   \   ' \ | ;  :    ;
${AnsiColor.BLUE}   \    \         ;   `----'     \   \  |--"  |  ,   /
${AnsiColor.BLUE}    \    \      ,'                \   \ |      ---`-'
${AnsiColor.BLUE}     "---....--'                   '---"

${AnsiColor.BRIGHT_GREEN}  :: Spring Boot ::        ${spring-boot.formatted-version}